<!DOCTYPE html>
<html>
<title>P2P Data Transfer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="image/SYF.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-folder-open w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#demo" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>DEMO</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>MEMBER</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#demo" class="w3-bar-item w3-button" style="width:25% !important">DEMO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">MEMBER</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>A Secure Peer-to-Peer Exchange of Sensitive Data</h1>
    <h3>Team ３ with Synchrony Financial</h3>
    <img src="image/SYFF.jpg" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Project Overview</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">Synchrony works with many companies, like Walmart, to provide their financial services. On a webpage operated by Lowe’s, or another of Synchrony’s clients, there may need to be a link to a page operated by Synchrony - a page for signing up for a rewards card to get a discount, for instance. That link would open a new browser window, where sensitive information, like credit card numbers, may be submitted. That window, upon closing, must then send that sensitive data securely back to the first window, without needing to send any information between Synchrony’s and Lowe’s servers. Ideally, the information would be encrypted by Synchrony and then ‘sent’ back to the clients original window. This will allow Synchrony’s clients to more easily integrate their services without having to match any changes to their backend servers.
    </p><br>

    <h2 class="w3-text-light-grey">High-level Requirements</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">The code used for this project must be easily implementable by Synchrony’s client’s (e.g. Walmart) website. The client should not have to make any physical infrastructure changes to accomodate our solution; only modification to the web page. The transfer must be secure in every way we can make it secure; ideally, purely inter-process communication on the user’s computer, with encrypted data - meaning a malicious packet sniffer would have to be running on the user’s computer and be able to crack the encrypted transmission to be able to see the sensitive information. The end goal will be to have the client only communicating their own servers, and to have Synchrony’s clients communicate with their server and then with the parent windows. </p><br>
   
    <h2 class="w3-text-light-grey">Project Management</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">Bitbucket Link: <a href="https://bitbucket.org/cps491s19-team3/scrum-team3-project/src/master/">https://bitbucket.org/cps491s19-team3/scrum-team3-project/src/master/</a></p>

<p class="w3-text-light-grey">Trello board Link: <a href="https://trello.com/b/eCHsq61g/scrum-team3-project">https://trello.com/b/eCHsq61g/scrum-team3-project</a></p>

<p class="w3-text-light-grey">Project homepage: <a href="https://cps491s19-team3.bitbucket.io/">https://cps491s19-team3.bitbucket.io/</a></p>

<p class="w3-text-light-grey">Project Presentation: <a href="https://docs.google.com/presentation/d/14cSXHY2wYhBtiCY3_39lTQQZqsYMbpT1KVMqv6B4US4/edit?usp=sharing">Click here to see our presentation slides</a></p>
  <!-- End About Section -->
  </div>

  <!-- App Demo Section -->
  <div class="w3-padding-64 w3-content" id="demo">
    <h2 class="w3-text-light-grey">App Demo</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">Link to the app: <a href="https://wallmart-page.herokuapp.com/">https://wallmart-page.herokuapp.com/</a></p>
  </div>
  
  <!-- Demo Section -->
  <div class="w3-padding-64 w3-content">
    <h2 class="w3-text-light-grey">Video Demo</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vveGOREaKyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>CSRF Token Implementation Demo</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/_ezi05VC9YU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!-- End Demo Section -->
  </div>

  <!-- Member Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Team3 Members</h2>
    <hr style="width:200px" class="w3-opacity">
    
        <!-- Testimonials -->
    <img src="image/c.jpg" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p class="w3-text-light-grey"><span class="w3-large w3-margin-right">Clark Annable</span> Senior at University of Dayton</p>
    <p class="w3-text-light-grey">Email: <a href="annablec1@udayton.edu">annablec1@udayton.edu</a></p><br>
    
    <img src="image/J.jpg" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p class="w3-text-light-grey"><span class="w3-large w3-margin-right">Jonathan Conrad</span> Senior at University of Dayton</p>
    <p class="w3-text-light-grey">Email: <a href=" conradj5@udayton.edu"> conradj5@udayton.edu</a></p><br>
    
      <img src="image/p.png" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p class="w3-text-light-grey"><span class="w3-large w3-margin-right">Patrick Marsee</span> Senior at University of Dayton</p>
    <p class="w3-text-light-grey">Email: <a href="marseep1@udayton.edu">marseep1@udayton.edu</a></p><br>
    
      <img src="image/Y.png"  class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p class="w3-text-light-grey"><span class="w3-large w3-margin-right">Zhengying Zhou</span> Senior at University of Dayton</p>
    <p class="w3-text-light-grey">Email: <a href="zhouz8@udayton.edu">zhouz8@udayton.edu</a></p><br>
    <br>
    
    <h2 class="w3-text-light-grey">Acknowledgements</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-text-light-grey">We would like to thank or sponsors at Synchrony: Joydeep Mukherjee, Ph.D.,
Vish Dadireddy, and Ravish Kumar, for their advice and support during the
project. We would also like to thank all of our professors at the University
of Dayton for their support throughout our education. And of course, Dr. Phu
Phung, for his direct support in this project.</p>
  <!-- End Member Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

